version: '3'
services:
    nobank:
        build: nobank
        mem_limit: 512m
        ports:
            - "8080:8080"
        environment:
            - DB_URL=nobank_db:3306
            - DB_NAME=nobank
            - DB_USERNAME=root
            - DB_PASSWORD=Localhost123...
            - TOKEN_PASSWORD=1234567890
        restart: always
        depends_on:
            nobank_db:
                condition: service_healthy
    nobank_db:
        image: mysql:8.0.33
        ports:
            - "3307:3306"
        environment:
            MYSQL_ROOT_PASSWORD: Localhost123...
            MYSQL_PASSWORD: Localhost123...
            MYSQL_DATABASE: nobank
        restart: always
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
            timeout: 10s
            retries: 10
            start_period: 30s

    

            